# prac11withFirebase

./: README.md
MatrimonialApplication/app/: build.gradle
MatrimonialApplication/app/src/androidTest/java/com/example/matrimonialapplication/: ExampleInstrumentedTest.java
MatrimonialApplication/app/src/main/: AndroidManifest.xml
MatrimonialApplication/app/src/main/java/com/example/matrimonialapplication/: ChatActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  showChatUser.java  showUserAdapter.java
MatrimonialApplication/app/src/main/java/com/example/matrimonialapplication/adapter/: ChatAdapter.java
MatrimonialApplication/app/src/main/java/com/example/matrimonialapplication/fragments/: Chats.java  Dashboard.java  Profile.java  Request.java
MatrimonialApplication/app/src/main/java/com/example/matrimonialapplication/model/: ChatModel.java  UserModel.java
MatrimonialApplication/app/src/main/res/drawable/: background_left.xml  background_right.xml  bg_rounded_input_field.xml  bg_rounded_input_field2.xml  tab_color.xml
MatrimonialApplication/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  alert_add_complexion.xml  alert_add_education.xml  alert_add_family.xml  alert_add_horoscope.xml  alert_add_income.xml  alert_custom_filter.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_request.xml  layout_user.xml  layout_user_requesst.xml  show_chat_user.xml
MatrimonialApplication/app/src/main/res/menu/: menu.xml
MatrimonialApplication/app/src/main/res/values/: strings.xml  themes.xml
MatrimonialApplication/app/src/main/res/values-night/: strings.xml  themes.xml
MatrimonialApplication/app/src/test/java/com/example/matrimonialapplication/: ExampleUnitTest.java
Prac11WithoutFirebase/: settings.gradle
Prac11WithoutFirebase/app/: build.gradle
Prac11WithoutFirebase/app/src/androidTest/java/com/example/prac11withoutfirebase/: ExampleInstrumentedTest.java
Prac11WithoutFirebase/app/src/main/: AndroidManifest.xml
Prac11WithoutFirebase/app/src/main/java/com/example/prac11withoutfirebase/: MainActivity.java  Welcome.java
Prac11WithoutFirebase/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
Prac11WithoutFirebase/app/src/main/res/values/: strings.xml  themes.xml
Prac11WithoutFirebase/app/src/main/res/values-night/: themes.xml
Prac11WithoutFirebase/app/src/test/java/com/example/prac11withoutfirebase/: ExampleUnitTest.java
Prac11WithoutFirebase/gradle/wrapper/: gradle-wrapper.properties
prac11/: build.gradle  settings.gradle
prac11/app/: build.gradle
prac11/app/src/androidTest/java/com/example/prac11/: ExampleInstrumentedTest.java
prac11/app/src/main/: AndroidManifest.xml
prac11/app/src/main/java/com/example/prac11/: LoginActivity.java  RegisterActivity.java  UserInfo.java  VerifyOtp.java  WelcomeDashboard.java  otp.java
prac11/app/src/main/res/layout/: activity_login.xml  activity_otp.xml  activity_register.xml  activity_verify_otp.xml  activity_welcome_dashboard.xml
prac11/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
prac11/app/src/main/res/values-night/: themes.xml
prac11/app/src/test/java/com/example/prac11/: ExampleUnitTest.java
prac11/gradle/wrapper/: gradle-wrapper.properties
prac9/: settings.gradle
prac9/app/: build.gradle
prac9/app/src/androidTest/java/com/example/prac9/: ExampleInstrumentedTest.java
prac9/app/src/main/: AndroidManifest.xml
prac9/app/src/main/java/com/example/prac9/: AbcFragment.java  MainActivity.java  RdrFragment.java  RushiFragment.java
prac9/app/src/main/java/com/example/prac9/ui/gallery/: GalleryFragment.java  (+1 more)
prac9/app/src/main/res/layout/: app_bar_main.xml  fragment_abc.xml  fragment_gallery.xml  fragment_home.xml  fragment_rdr.xml  fragment_rushi.xml  fragment_slideshow.xml
prac9/app/src/main/res/menu/: activity_main_drawer.xml
prac9/app/src/main/res/navigation/: mobile_navigation.xml
prac9/app/src/main/res/values/: strings.xml  themes.xml
prac9/app/src/main/res/values-night/: themes.xml
prac9/app/src/test/java/com/example/prac9/: ExampleUnitTest.java
prac9/gradle/wrapper/: gradle-wrapper.properties
(+178 files in other folders)
