<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <ImageView
        android:id="@+id/iv_userImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/user" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_userImage"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priyanka"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_userAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21 Yrs. "
                android:textColor="@color/textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_userHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="5Ft. 2In/159 Cms"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_userReligion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hindu"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_userAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Panipat, Haryana, India"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_sendRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_userImage"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_rounded_input_field"
        android:text="Send Request"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>